<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3o-eP-jds">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RotateViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fft-sU-8w1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T68-Jp-0P1">
                                <rect key="frame" x="15" y="410" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="-90°">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directRotatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRc-zT-Gqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-l7-Kpd">
                                <rect key="frame" x="285" y="410" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="0°">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directRotatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zh-y9-xcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-L5-9F8">
                                <rect key="frame" x="555" y="410" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="90°">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="directRotatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ6-F0-OqH"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-90" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="K7c-y8-1x5">
                                <rect key="frame" x="13" y="437" width="574" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="QA7-Qg-2h8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7c-y8-1x5" secondAttribute="trailing" constant="15" id="2gA-aP-NIN"/>
                            <constraint firstItem="fft-sU-8w1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oi-i8-ONo"/>
                            <constraint firstItem="K7c-y8-1x5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="COn-t5-mDR"/>
                            <constraint firstItem="fft-sU-8w1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kh1-tm-S2c"/>
                            <constraint firstItem="7Ny-l7-Kpd" firstAttribute="centerX" secondItem="K7c-y8-1x5" secondAttribute="centerX" id="Q5p-ww-6th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7c-y8-1x5" secondAttribute="bottom" constant="20" id="RPh-kh-uH4"/>
                            <constraint firstItem="7Ny-l7-Kpd" firstAttribute="bottom" secondItem="T68-Jp-0P1" secondAttribute="bottom" id="Wri-oL-e5v"/>
                            <constraint firstItem="M2d-L5-9F8" firstAttribute="bottom" secondItem="7Ny-l7-Kpd" secondAttribute="bottom" id="eGS-Nk-DMG"/>
                            <constraint firstItem="fft-sU-8w1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goo-CN-bmN"/>
                            <constraint firstItem="T68-Jp-0P1" firstAttribute="leading" secondItem="K7c-y8-1x5" secondAttribute="leading" id="jJX-PP-o6b"/>
                            <constraint firstItem="fft-sU-8w1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mOd-hl-WYq"/>
                            <constraint firstItem="K7c-y8-1x5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="prA-UQ-vgf"/>
                            <constraint firstItem="M2d-L5-9F8" firstAttribute="trailing" secondItem="K7c-y8-1x5" secondAttribute="trailing" id="sVU-eV-Lzl"/>
                            <constraint firstItem="K7c-y8-1x5" firstAttribute="top" secondItem="T68-Jp-0P1" secondAttribute="bottom" id="wLw-pQ-9yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate" image="ic_rotate" id="LDh-L7-axq"/>
                    <navigationItem key="navigationItem" id="oMs-HT-oJp"/>
                    <connections>
                        <outlet property="imgView" destination="fft-sU-8w1" id="rBo-Oc-OJE"/>
                        <outlet property="slider" destination="K7c-y8-1x5" id="iAg-nK-jtY"/>
                        <segue destination="Emd-1h-Prq" kind="show" identifier="showEdittedSegue" id="25D-Fc-zQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="GvN-fl-2yH">
            <objects>
                <viewController id="jq0-cd-5wO" customClass="PhotoFiltersVC" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="fbb-k8-Xnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-BW-FDf">
                                <rect key="frame" x="0.0" y="10" width="600" height="483"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ogm-BW-FDf" secondAttribute="height" multiplier="375:302" id="VxT-ua-qW7"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="huv-bE-TzR">
                                <rect key="frame" x="281.5" y="401.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-FR-nCb">
                                <rect key="frame" x="0.0" y="363" width="600" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="s3y-08-kwg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="u22-7r-JAM">
                                    <size key="itemSize" width="70" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="4MD-N4-Z2f" customClass="MyFilterCollectionViewCell" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="5" y="2" width="70" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-H9-8M9">
                                                    <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EKT-vJ-ot9"/>
                                                        <constraint firstAttribute="width" constant="70" id="NDP-va-oQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyb-yd-miN">
                                                    <rect key="frame" x="0.0" y="85" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w1a-H9-8M9" firstAttribute="top" secondItem="4MD-N4-Z2f" secondAttribute="top" constant="5" id="GDg-5l-VaN"/>
                                            <constraint firstAttribute="trailing" secondItem="jyb-yd-miN" secondAttribute="trailing" id="Yao-PH-a8z"/>
                                            <constraint firstItem="jyb-yd-miN" firstAttribute="top" secondItem="w1a-H9-8M9" secondAttribute="bottom" constant="10" id="cuz-14-CRx"/>
                                            <constraint firstAttribute="bottom" secondItem="jyb-yd-miN" secondAttribute="bottom" constant="10" id="f5P-wN-oWx"/>
                                            <constraint firstAttribute="trailing" secondItem="w1a-H9-8M9" secondAttribute="trailing" id="lgO-Ut-g8l"/>
                                            <constraint firstItem="jyb-yd-miN" firstAttribute="leading" secondItem="w1a-H9-8M9" secondAttribute="leading" id="mMq-Cz-3Y6"/>
                                            <constraint firstItem="w1a-H9-8M9" firstAttribute="leading" secondItem="4MD-N4-Z2f" secondAttribute="leading" id="p4f-b6-7XG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="w1a-H9-8M9" id="z8e-ku-0QY"/>
                                            <outlet property="name" destination="jyb-yd-miN" id="HfB-Ll-42v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jq0-cd-5wO" id="F75-OR-Joe"/>
                                    <outlet property="delegate" destination="jq0-cd-5wO" id="nNG-Va-TIV"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-Lq-72U">
                                <rect key="frame" x="0.0" y="260" width="600" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="veO-8c-VeG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inputCellID" rowHeight="63" id="ONf-Ug-iUo" customClass="FilterInputCell" customModule="ImageEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONf-Ug-iUo" id="lO7-aa-JCy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-G1-kvy">
                                                    <rect key="frame" x="13" y="23" width="349" height="36"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-fo-gVT">
                                                    <rect key="frame" x="25" y="5" width="39" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Svh-G1-kvy" secondAttribute="trailing" constant="15" id="DMu-ib-SJR"/>
                                                <constraint firstItem="Svh-G1-kvy" firstAttribute="top" secondItem="ZGK-fo-gVT" secondAttribute="bottom" id="KeO-bI-bfU"/>
                                                <constraint firstItem="Svh-G1-kvy" firstAttribute="leading" secondItem="lO7-aa-JCy" secondAttribute="leading" constant="15" id="UeY-U7-Spd"/>
                                                <constraint firstAttribute="bottom" secondItem="Svh-G1-kvy" secondAttribute="bottom" constant="5" id="fCr-9a-bz3"/>
                                                <constraint firstItem="ZGK-fo-gVT" firstAttribute="top" secondItem="lO7-aa-JCy" secondAttribute="top" constant="5" id="qPr-ux-jE9"/>
                                                <constraint firstItem="ZGK-fo-gVT" firstAttribute="leading" secondItem="Svh-G1-kvy" secondAttribute="leading" constant="10" id="rcS-zD-cAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblInput" destination="ZGK-fo-gVT" id="yyz-TT-T2V"/>
                                            <outlet property="valueSlider" destination="Svh-G1-kvy" id="3s8-Vy-5KH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jq0-cd-5wO" id="rCV-vx-6IB"/>
                                    <outlet property="delegate" destination="jq0-cd-5wO" id="Wqg-0G-wPK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6h-FR-nCb" firstAttribute="leading" secondItem="vzL-kN-dlj" secondAttribute="leading" id="196-Ol-Pz1"/>
                            <constraint firstItem="Ogm-BW-FDf" firstAttribute="width" secondItem="fbb-k8-Xnb" secondAttribute="width" id="33q-jp-8vV"/>
                            <constraint firstItem="vzL-kN-dlj" firstAttribute="bottom" secondItem="H6h-FR-nCb" secondAttribute="bottom" constant="10" id="Biu-BF-NYK"/>
                            <constraint firstItem="Ogm-BW-FDf" firstAttribute="trailing" secondItem="vzL-kN-dlj" secondAttribute="trailing" id="D2X-Rh-P5b"/>
                            <constraint firstItem="H6h-FR-nCb" firstAttribute="top" secondItem="TIp-Lq-72U" secondAttribute="bottom" id="MrE-Vb-bwe"/>
                            <constraint firstItem="H6h-FR-nCb" firstAttribute="trailing" secondItem="vzL-kN-dlj" secondAttribute="trailing" id="Obq-gI-zzw"/>
                            <constraint firstItem="huv-bE-TzR" firstAttribute="centerX" secondItem="H6h-FR-nCb" secondAttribute="centerX" id="Q2E-Ze-LSe"/>
                            <constraint firstItem="TIp-Lq-72U" firstAttribute="trailing" secondItem="vzL-kN-dlj" secondAttribute="trailing" id="Vih-tc-d9g"/>
                            <constraint firstItem="Ogm-BW-FDf" firstAttribute="leading" secondItem="vzL-kN-dlj" secondAttribute="leading" id="YTb-Yq-nOZ"/>
                            <constraint firstItem="huv-bE-TzR" firstAttribute="centerY" secondItem="H6h-FR-nCb" secondAttribute="centerY" id="doE-GA-3WL"/>
                            <constraint firstItem="TIp-Lq-72U" firstAttribute="leading" secondItem="vzL-kN-dlj" secondAttribute="leading" id="iOB-78-gRN"/>
                            <constraint firstItem="Ogm-BW-FDf" firstAttribute="top" secondItem="vzL-kN-dlj" secondAttribute="top" constant="10" id="xK1-tN-kDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzL-kN-dlj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="ic_filter" id="VoL-Pp-1pl"/>
                    <connections>
                        <outlet property="collectnView" destination="H6h-FR-nCb" id="IpW-Ut-pXs"/>
                        <outlet property="imgView" destination="Ogm-BW-FDf" id="sQB-yp-q2m"/>
                        <outlet property="loader" destination="huv-bE-TzR" id="yIS-9E-1aF"/>
                        <outlet property="tblViewHeight" destination="veO-8c-VeG" id="ExL-Cu-ldP"/>
                        <outlet property="tblViewInput" destination="TIp-Lq-72U" id="evg-on-EKe"/>
                        <segue destination="Emd-1h-Prq" kind="show" identifier="showEdittedSegue" id="3Od-GB-uYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbu-ar-B2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1086"/>
        </scene>
        <!--Resize-->
        <scene sceneID="EnL-Tn-YBH">
            <objects>
                <viewController storyboardIdentifier="CropViewController" id="AMb-k6-16W" customClass="CropViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzJ-0p-L5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-5V-DOe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-px-QTD">
                                <rect key="frame" x="278" y="20" width="44" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.3672142551" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="CROP">
                                    <color key="titleColor" red="0.76470588240000004" green="0.26274509800000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cropPressed:" destination="AMb-k6-16W" eventType="touchUpInside" id="4xu-6k-m5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AL-Wl-Ovc">
                                <rect key="frame" x="12.5" y="467" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qr1-Xo-ijN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1:1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKq-Cf-Xi1">
                                <rect key="frame" x="287.5" y="441" width="25" height="25"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_crop1x1"/>
                                <connections>
                                    <action selector="crop2Pressed:" destination="AMb-k6-16W" eventType="touchUpInside" id="LAv-ub-6k6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-NU-Ump">
                                <rect key="frame" x="557.5" y="467" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="FREE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-pL-1ci">
                                <rect key="frame" x="15" y="441" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AgM-li-Jhf"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_crop1x1"/>
                                <connections>
                                    <action selector="crop1Pressed:" destination="AMb-k6-16W" eventType="touchUpInside" id="kJu-l9-vWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Wf-OHI">
                                <rect key="frame" x="285" y="467" width="30" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="16:9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-hn-WiY">
                                <rect key="frame" x="560" y="441" width="25" height="25"/>
                                <inset key="titleEdgeInsets" minX="-38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_crop_free"/>
                                <connections>
                                    <action selector="cropFreePressed:" destination="AMb-k6-16W" eventType="touchUpInside" id="nTv-9h-V8s"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-O8-n4n">
                                <rect key="frame" x="281.5" y="249.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZV-5V-DOe" firstAttribute="top" secondItem="QzJ-0p-L5b" secondAttribute="top" id="29E-t5-IXK"/>
                            <constraint firstItem="oHq-pL-1ci" firstAttribute="top" secondItem="8qJ-hn-WiY" secondAttribute="top" id="ACf-Qy-Vdk"/>
                            <constraint firstItem="jKq-Cf-Xi1" firstAttribute="centerX" secondItem="Rfq-xh-KGi" secondAttribute="centerX" id="BWp-7h-qWM"/>
                            <constraint firstItem="Dza-O8-n4n" firstAttribute="centerY" secondItem="QzJ-0p-L5b" secondAttribute="centerY" id="CLD-Xe-bDt"/>
                            <constraint firstItem="Dza-O8-n4n" firstAttribute="centerX" secondItem="QzJ-0p-L5b" secondAttribute="centerX" id="ENU-eA-Das"/>
                            <constraint firstItem="Rfq-xh-KGi" firstAttribute="bottom" secondItem="JZV-5V-DOe" secondAttribute="bottom" id="FXA-xU-by1"/>
                            <constraint firstItem="B0y-NU-Ump" firstAttribute="centerX" secondItem="8qJ-hn-WiY" secondAttribute="centerX" id="N4D-93-1We"/>
                            <constraint firstItem="7AL-Wl-Ovc" firstAttribute="baseline" secondItem="B0y-NU-Ump" secondAttribute="baseline" id="NjO-Ar-2Ls"/>
                            <constraint firstItem="Rfq-xh-KGi" firstAttribute="bottom" secondItem="7AL-Wl-Ovc" secondAttribute="bottom" constant="5" id="Ods-hq-xSY"/>
                            <constraint firstItem="7AL-Wl-Ovc" firstAttribute="baseline" secondItem="Ez5-Wf-OHI" secondAttribute="baseline" id="PH0-cv-Lyo"/>
                            <constraint firstItem="JZV-5V-DOe" firstAttribute="leading" secondItem="Rfq-xh-KGi" secondAttribute="leading" id="VZc-Zc-c0K"/>
                            <constraint firstItem="oHq-pL-1ci" firstAttribute="leading" secondItem="Rfq-xh-KGi" secondAttribute="leading" constant="15" id="YiO-et-u5r"/>
                            <constraint firstItem="JZV-5V-DOe" firstAttribute="trailing" secondItem="Rfq-xh-KGi" secondAttribute="trailing" id="d6Y-AA-dcd"/>
                            <constraint firstItem="B0y-NU-Ump" firstAttribute="height" secondItem="Ez5-Wf-OHI" secondAttribute="height" id="fvn-ar-rxt"/>
                            <constraint firstItem="o3r-px-QTD" firstAttribute="centerX" secondItem="JZV-5V-DOe" secondAttribute="centerX" id="g77-Ti-vL0"/>
                            <constraint firstItem="7AL-Wl-Ovc" firstAttribute="centerX" secondItem="oHq-pL-1ci" secondAttribute="centerX" id="gJ9-ew-dlh"/>
                            <constraint firstItem="B0y-NU-Ump" firstAttribute="top" secondItem="8qJ-hn-WiY" secondAttribute="bottom" constant="1" id="gcK-nZ-kBF"/>
                            <constraint firstItem="Ez5-Wf-OHI" firstAttribute="centerX" secondItem="jKq-Cf-Xi1" secondAttribute="centerX" id="kSd-mi-gun"/>
                            <constraint firstItem="oHq-pL-1ci" firstAttribute="top" secondItem="jKq-Cf-Xi1" secondAttribute="top" id="qGv-Sx-3G8"/>
                            <constraint firstItem="Ez5-Wf-OHI" firstAttribute="height" secondItem="7AL-Wl-Ovc" secondAttribute="height" id="uc5-9S-Pf5"/>
                            <constraint firstItem="Rfq-xh-KGi" firstAttribute="trailing" secondItem="8qJ-hn-WiY" secondAttribute="trailing" constant="15" id="wSE-7t-IHz"/>
                            <constraint firstItem="o3r-px-QTD" firstAttribute="top" secondItem="Rfq-xh-KGi" secondAttribute="top" constant="20" id="y0H-G6-Zan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfq-xh-KGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resize" image="ic_resize" id="Twp-0J-Mum"/>
                    <connections>
                        <outlet property="btnCrop" destination="o3r-px-QTD" id="tDo-6m-aKM"/>
                        <outlet property="btnFreeCrop" destination="8qJ-hn-WiY" id="mpu-CH-2wb"/>
                        <outlet property="cropView" destination="JZV-5V-DOe" id="v2C-67-FwJ"/>
                        <outlet property="loader" destination="Dza-O8-n4n" id="ZHQ-Gl-saR"/>
                        <outletCollection property="cropLabels" destination="7AL-Wl-Ovc" collectionClass="NSMutableArray" id="n7f-On-Icr"/>
                        <outletCollection property="cropLabels" destination="Ez5-Wf-OHI" collectionClass="NSMutableArray" id="V3c-Jx-VSY"/>
                        <outletCollection property="cropLabels" destination="B0y-NU-Ump" collectionClass="NSMutableArray" id="NeV-kp-23P"/>
                        <segue destination="Emd-1h-Prq" kind="show" identifier="showEdittedSegue" id="eoe-4Y-r7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWM-3r-Sfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="1087"/>
        </scene>
        <!--Save Image Controller-->
        <scene sceneID="hlr-H9-dL7">
            <objects>
                <viewController storyboardIdentifier="SaveImageController" id="Emd-1h-Prq" customClass="SaveImageController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="Lgg-dA-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-yX-AIg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4B-yX-AIg" firstAttribute="centerY" secondItem="Lgg-dA-Whq" secondAttribute="centerY" id="1PK-0P-DzJ"/>
                            <constraint firstItem="g4B-yX-AIg" firstAttribute="centerX" secondItem="Lgg-dA-Whq" secondAttribute="centerX" id="7sh-BA-Yf5"/>
                            <constraint firstItem="g4B-yX-AIg" firstAttribute="top" secondItem="J1O-MK-rjg" secondAttribute="top" id="CJt-6p-n5D"/>
                            <constraint firstItem="g4B-yX-AIg" firstAttribute="trailing" secondItem="J1O-MK-rjg" secondAttribute="trailing" id="E78-6C-Ej8"/>
                            <constraint firstItem="J1O-MK-rjg" firstAttribute="bottom" secondItem="g4B-yX-AIg" secondAttribute="bottom" id="J9P-cs-UU7"/>
                            <constraint firstItem="g4B-yX-AIg" firstAttribute="leading" secondItem="J1O-MK-rjg" secondAttribute="leading" id="Jlt-Uh-9c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1O-MK-rjg"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="g4B-yX-AIg" id="9Bb-Xt-rC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbE-d4-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eVk-mf-1Yf">
            <objects>
                <viewController id="2LD-eO-MCh" customClass="ViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="sgi-ub-ros">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oum-3e-dMg">
                                <rect key="frame" x="280.5" y="251.5" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="PICK">
                                    <color key="titleColor" red="0.76470588240000004" green="0.26274509800000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pickPressed:" destination="2LD-eO-MCh" eventType="touchUpInside" id="hAv-JG-zjg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G07-fY-WBh">
                                <rect key="frame" x="0.0" y="10" width="600" height="268"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66V-Th-4LU">
                                <rect key="frame" x="0.0" y="278" width="600" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGD-AC-KXP">
                                        <rect key="frame" x="282.5" y="113" width="35" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="EDIT">
                                            <color key="titleColor" red="0.76470588240000004" green="0.26274509800000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="editPressed:" destination="2LD-eO-MCh" eventType="touchUpInside" id="8it-MS-u8J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gGD-AC-KXP" firstAttribute="centerX" secondItem="66V-Th-4LU" secondAttribute="centerX" id="DKi-1K-yI9"/>
                                    <constraint firstItem="gGD-AC-KXP" firstAttribute="centerY" secondItem="66V-Th-4LU" secondAttribute="centerY" id="cxG-BN-bf3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oum-3e-dMg" firstAttribute="centerX" secondItem="sgi-ub-ros" secondAttribute="centerX" id="2Oi-n3-h2f"/>
                            <constraint firstItem="G07-fY-WBh" firstAttribute="height" secondItem="sgi-ub-ros" secondAttribute="height" multiplier="0.5" id="4jj-gY-PMM"/>
                            <constraint firstItem="ap2-UV-ZtS" firstAttribute="trailing" secondItem="G07-fY-WBh" secondAttribute="trailing" id="C2M-Bx-sPU"/>
                            <constraint firstItem="G07-fY-WBh" firstAttribute="leading" secondItem="ap2-UV-ZtS" secondAttribute="leading" id="ENT-To-CgS"/>
                            <constraint firstItem="66V-Th-4LU" firstAttribute="top" secondItem="G07-fY-WBh" secondAttribute="bottom" id="L78-Rr-XFY"/>
                            <constraint firstItem="G07-fY-WBh" firstAttribute="top" secondItem="ap2-UV-ZtS" secondAttribute="top" constant="10" id="Ynn-9X-xUl"/>
                            <constraint firstItem="oum-3e-dMg" firstAttribute="centerY" secondItem="sgi-ub-ros" secondAttribute="centerY" id="a3g-MB-twM"/>
                            <constraint firstItem="ap2-UV-ZtS" firstAttribute="bottom" secondItem="66V-Th-4LU" secondAttribute="bottom" id="sRW-EA-70j"/>
                            <constraint firstItem="ap2-UV-ZtS" firstAttribute="trailing" secondItem="66V-Th-4LU" secondAttribute="trailing" id="uA2-IP-XRt"/>
                            <constraint firstItem="66V-Th-4LU" firstAttribute="leading" secondItem="ap2-UV-ZtS" secondAttribute="leading" id="vTp-LG-Dyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ap2-UV-ZtS"/>
                    </view>
                    <navigationItem key="navigationItem" id="vh2-F1-Sgg"/>
                    <connections>
                        <outlet property="btnPick" destination="oum-3e-dMg" id="las-QG-Bsy"/>
                        <outlet property="selectedImg" destination="G07-fY-WBh" id="QtB-RU-mih"/>
                        <segue destination="Nw7-Q1-8Oz" kind="show" identifier="editSegue" id="aCZ-9v-dBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTR-hl-HkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="353.9730134932534"/>
        </scene>
        <!--My Tab View Controller-->
        <scene sceneID="9Ya-jS-g8O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nw7-Q1-8Oz" customClass="MyTabViewController" customModule="ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="uHR-2g-pRf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMb-k6-16W" kind="relationship" relationship="viewControllers" id="BxR-sl-lgA"/>
                        <segue destination="jq0-cd-5wO" kind="relationship" relationship="viewControllers" id="tT2-HH-ssb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BUb-s6-jmb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi4-Cq-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLu-bn-ySF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3o-eP-jds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rrM-JJ-fCM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LD-eO-MCh" kind="relationship" relationship="rootViewController" id="4yx-Gq-OVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFn-OT-66j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_crop1x1" width="25" height="25"/>
        <image name="ic_crop_free" width="25" height="25"/>
        <image name="ic_filter" width="25" height="25"/>
        <image name="ic_resize" width="25" height="25"/>
        <image name="ic_rotate" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Od-GB-uYs"/>
    </inferredMetricsTieBreakers>
</document>
